.header
  background-color: #ffcf66
  padding: 30px
  &__text
    display: flex
    justify-content: center

.text
  &__content
    font-size: 40px
    text-transform: uppercase
    color: #353535
    font-weight: bold
    &:hover
      color: white
      transition: 0.3s
