.main
  display: flex
  justify-content: center
  &__list
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
  &__wrapper
    text-align: center
    background-color: #ffcf66
    padding: 20px
    min-height: 500px
  &__tasks
    min-width: 400px

.list
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    border-radius: 30px
    &:hover
      background-color: #8f8f8f93
      transition: 0.3s

#list .remove
  display: flex
  justify-content: center
  border: 0.4px solid black
  border-radius: 5px
  padding: 5px
  background-color: #ff6161
  cursor: pointer
  text-transform: uppercase
  font-size: 15px
  color: white
  font-weight: bold
  &:hover
    color: black
    background-color: #ff0000
    transition: 0.3s

#list .done
  display: flex
  justify-content: center
  border: 0.4px solid black
  border-radius: 5px
  padding: 5px
  background-color: #a7ff84
  cursor: pointer
  text-transform: uppercase
  font-size: 15px
  color: white
  font-weight: bold
  &:hover
    color: black
    background-color: #48ff00
    transition: 0.3s

#list .line
  border-radius: 30px
  background-color: #a6ff94

.task
  font-size: 20px
  cursor: pointer
  min-width: 100px

li
  list-style: none

input
  border: none
  padding: 10px
  width: 300px
  font-size: 25px
